علماء امريكيون الاقلاع عن التدخين يخفض خطر الازمه القلبيه رغم انه قد يزيد الوزن 	0.7776482009371012	0.789077496349341
د البرادعي كريتسي مات وعمر بائع بطاطا مات والجندي اين قيمه الحياه الانسانيه 	0.4553881746234316	0.502511910410546
اشجع مين اشجع مين انا بحب الاتنين خلاص اشجع الكوره الحلوه 	0.17743622939230977	0.43615474759950673
نعتذر لجماهير شالكه و غلطه سراي عن عدم وجود جماهير لمشاهده مباراتكم	0.663334251256518	0.7475804514205036
بتوع برشلونه واثقين اوي من فريقهم قصه حزينه قصيره	0.480883892716235	0.5783738117918167
البرادعي انا املي انه يفهم انه غير قادر علي الاداره	0.8421631075094229	0.857459011867123
بحب الاتنين جدا يعني بس التفضيل للبرشا يارب تفوز اعععع	0.17962989792769515	0.45552466862185953
د البرادعي مبارك قال لنا انا جئت بشرعيه الصندوق والاخوان تقول الصندوق هناك عدم فهم للديمقراطيه	0.8500291005559499	0.8613928388388102
د البرادعي الوزاره الحاليه لا تملك رؤيه ولا ثقه لا اتحدث عن اشخاص ولكن اتحدث عن اسلوب اداره	1.364436776201233	1.764684953817844
د البرادعي البلد اهم مني ومن الدكتور مرسي ومن كل الناس لابد ان نلحق بركب الحضاره الانسانسيه	1.150887673448436	1.2425257231222464
قراءه نقديه لكتاب الوهابيه بين الشرك وتصدع القبيله لعل من اكثر المسائل التي استدل بها الدكتور الدخيل 	0.9622217384843472	0.9820535037416939
البرادعي اذا كان مرسي لا يدرك انه عاجز عن الاداره فتلك كارثه وان لم يكن يعلم فالكارثه اعظم	1.2789220840454218	1.5319049710333683
التجاره تلزم المحلات التجاريه بوضع بطاقه السعر وتطلق حمله لا تسال بكم 	0.4484938746915056	0.4845460824438424
حازم ابو اسماعيل علي النهار الان والله لن نسكت وهنكون في الشوارع في لحظه ان عاد الجيش لا عشنا ولا كنا ان استبيحت كرامتنا	2.474553256545002	2.4863712330932697
مثل الدنيا	0.08481778939819165	0.2094862609834276
اللي ما شاف مباراه ميلان وبرشلونه هذي صوره تحكي احداث المباره باختصار ما حصل للميلان 	0.6800207120681121	0.974790587998151
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
بيكيه لم اكن اتوقع هذه النتيجه 	0.3212896400017354	0.3220476494770689
في عز نشوه الجميع بالفوز ماسكيرانو يتحسر علي خطئه الذي كاد ليكلف الفريق هدفا بغض النظر عن تراجع مستواه ماسكي رجل بالف 	1.429441451087956	1.45511971062082
رورا اخبرت تيتو ان هناك الكثير من العمل ينتظره عندما يعود يضحك 	0.9235726066415656	1.0413481129203497
بالفيديو توفيق عكاشه بنت خالي حلوه وهتشوفها قريب	0.230118185648283	0.2512383140538859
في عز نشوه الجميع بالفوز ماسكيرانو يتحسر علي خطئه الذي كاد ليكلف الفريق هدفا بغض النظر عن تراجع مستواه ماسكي رجل بالف 	1.429441451087956	1.45511971062082
نيانغ البارسا مذهل كانهم كانوا يلعبون ب لاعب نحن كنا نركض كالمجانين	0.40222977647558317	0.44178216702537354
من اسر الرياض يسكنون في شقق	0.7360403791567773	0.7794289691409126
البا بعد هدفه يصرح ان برشلونه عليه التعلم من اخطائه حتي لا يضع نفسه في هكذا وضعيه مره اخري ايه عقليه تمتلكون يا ابطال 	1.979513763651096	2.2327165195583674
بالفيديو توفيق عكاشه بنت خالي حلوه وهتشوفها قريب	0.230118185648283	0.2512383140538859
امهات عازبات كسرن العادات القديمه في فيتنام	0.39659538122823	0.416905878452663
رده فعل مضحكه من رورا بعد هدف البا	0.6249413871734061	0.6461306002357593
بالفيديو توفيق عكاشه بنت خالي حلوه وهتشوفها قريب	0.230118185648283	0.2512383140538859
تشافي لقد كنا نحتاج لمثل هذه المباراه حتي نعود من جدي	0.7254368985761203	0.8062971786198732
امهات عازبات كسرن العادات القديمه في فيتنام	0.39659538122823	0.416905878452663
رده فعل مضحكه من رورا بعد هدف البا	0.6249413871734061	0.6461306002357593
لاحول ولاقوه الا بالله اللهم يسر امره واعلي شانه ورده الي اهله عاجل غير اجل اللهم اممين	0.7836886492812486	1.2218761978854764
انباء عن حل لجنه الانضباط في النهايه مبرووك لبرشلونه	0.7979832483902048	0.8057707733845019
تشافي لقد كنا نحتاج لمثل هذه المباراه حتي نعود من جدي	0.7254368985761203	0.8062971786198732
امهات عازبات كسرن العادات القديمه في فيتنام	0.39659538122823	0.416905878452663
رده فعل مضحكه من رورا بعد هدف البا	0.6249413871734061	0.6461306002357593
الي كل مسلم ومسلمه ريبورت سبام لهذا الملحد 	0.3929725946957101	0.5330112619675019
اقرالي وش مكتوب وسوي رتوت عاجل سبحان الله مااعظمك يارب	0.32989085040605354	0.6254551282105958
اعرفه ان قناه عاجل اخباريه وليست قناه للنكت ترو بيطير النوم من قوه الخبر 	0.955968772990981	0.9714995858193646
لاحول ولاقوه الا بالله اللهم يسر امره واعلي شانه ورده الي اهله عاجل غير اجل اللهم اممين	0.7836886492812486	1.2218761978854764
انباء عن حل لجنه الانضباط في النهايه مبرووك لبرشلونه	0.7979832483902048	0.8057707733845019
تشافي لقد كنا نحتاج لمثل هذه المباراه حتي نعود من جدي	0.7254368985761203	0.8062971786198732
امهات عازبات كسرن العادات القديمه في فيتنام	0.39659538122823	0.416905878452663
اسال الله بنزوله الان ان يشفي طفلي ويفرج همي وغمي عاجل غير اجل اللهم امين	0.8655274621001393	1.2006014558155365
تشافي لقد كنا نحتاج لمثل هذه المباراه حتي نعود من جدي	0.7254368985761203	0.8062971786198732
لكل المتواجدين ولمده دقيقه رتويت لهذه التغريده اضيفوا اي شخص يقوم بعمل رتويت نرجوا الالتزام بالفلو باك لتعم الفائده	0.5333071153966503	1.0509471326282884
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
متحف طيبه التعليمي الصوره تحكي الارث التاريخي	0.15110869124150406	0.1624651850744868
قبيله القرارشه لا صله لنا بحادث اختطاف السائحين البريطانيين بجنوب سيناء	0.40534205381217947	0.42802742766930196
لما بشوف فيديو مكتوب عليه عاجل و الحق و فضييييحه بعرف انه فيديو قالش	0.9734745470636134	1.134692392630075
وقفه ل المناصرون في قلب الرياض طريق الملك فهد قبل قليل صبراصبرايااخوان وخاف الله ياسجان اعتصام بريده 	1.1410730746673174	1.3203174262439124
نادي برشلونه يحتفل بالعثور علي جمهوره بعد وقت طويل من البحث حيث اختفي جمهوره بعد ما قزرت عليه من ريال مدريد ع 	2.067384681016598	2.0775216678837674
فرصتك لزياده متابعينك ريتويت فولومي فولوباك اضافه من عمل ريتويت فولوباك للجميع 	0.557191197778624	1.0788837936070483
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
متحف طيبه التعليمي الصوره تحكي الارث التاريخي	0.15110869124150406	0.1624651850744868
قبيله القرارشه لا صله لنا بحادث اختطاف السائحين البريطانيين بجنوب سيناء	0.40534205381217947	0.42802742766930196
لما بشوف فيديو مكتوب عليه عاجل و الحق و فضييييحه بعرف انه فيديو قالش	0.9734745470636134	1.134692392630075
وقفه ل المناصرون في قلب الرياض طريق الملك فهد قبل قليل صبراصبرايااخوان وخاف الله ياسجان اعتصام بريده 	1.1410730746673174	1.3203174262439124
نادي برشلونه يحتفل بالعثور علي جمهوره بعد وقت طويل من البحث حيث اختفي جمهوره بعد ما قزرت عليه من ريال مدريد ع 	2.067384681016598	2.0775216678837674
فرصتك لزياده متابعينك ريتويت فولومي فولوباك اضافه من عمل ريتويت فولوباك للجميع 	0.557191197778624	1.0788837936070483
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
متحف طيبه التعليمي الصوره تحكي الارث التاريخي	0.15110869124150406	0.1624651850744868
قبيله القرارشه لا صله لنا بحادث اختطاف السائحين البريطانيين بجنوب سيناء	0.40534205381217947	0.42802742766930196
شيخ بعنيزه يعالج السرطان بوقت قياسي باذن الله تعالي رقم جواله ارسلوه ل 	0.489358554722118	0.6638250404824905
لما بشوف فيديو مكتوب عليه عاجل و الحق و فضييييحه بعرف انه فيديو قالش	0.9734745470636134	1.134692392630075
وقفه ل المناصرون في قلب الرياض طريق الملك فهد قبل قليل صبراصبرايااخوان وخاف الله ياسجان اعتصام بريده 	1.1410730746673174	1.3203174262439124
نادي برشلونه يحتفل بالعثور علي جمهوره بعد وقت طويل من البحث حيث اختفي جمهوره بعد ما قزرت عليه من ريال مدريد ع 	2.067384681016598	2.0775216678837674
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
متحف طيبه التعليمي الصوره تحكي الارث التاريخي	0.15110869124150406	0.1624651850744868
قبيله القرارشه لا صله لنا بحادث اختطاف السائحين البريطانيين بجنوب سيناء	0.40534205381217947	0.42802742766930196
ان ربي يشفي امي شفاء لايغادر سقما عاجل غير اجل امنو ايش تتمني الحين	0.5959636379784085	0.8913409589922631
شيخ بعنيزه يعالج السرطان بوقت قياسي باذن الله تعالي رقم جواله ارسلوه ل 	0.489358554722118	0.6638250404824905
لما بشوف فيديو مكتوب عليه عاجل و الحق و فضييييحه بعرف انه فيديو قالش	0.9734745470636134	1.134692392630075
وقفه ل المناصرون في قلب الرياض طريق الملك فهد قبل قليل صبراصبرايااخوان وخاف الله ياسجان اعتصام بريده 	1.1410730746673174	1.3203174262439124
نادي برشلونه يحتفل بالعثور علي جمهوره بعد وقت طويل من البحث حيث اختفي جمهوره بعد ما قزرت عليه من ريال مدريد ع 	2.067384681016598	2.0775216678837674
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
متحف طيبه التعليمي الصوره تحكي الارث التاريخي	0.15110869124150406	0.1624651850744868
قبيله القرارشه لا صله لنا بحادث اختطاف السائحين البريطانيين بجنوب سيناء	0.40534205381217947	0.42802742766930196
ان ربي يشفي امي شفاء لايغادر سقما عاجل غير اجل امنو ايش تتمني الحين	0.5959636379784085	0.8913409589922631
شيخ بعنيزه يعالج السرطان بوقت قياسي باذن الله تعالي رقم جواله ارسلوه ل 	0.489358554722118	0.6638250404824905
لما بشوف فيديو مكتوب عليه عاجل و الحق و فضييييحه بعرف انه فيديو قالش	0.9734745470636134	1.134692392630075
وقفه ل المناصرون في قلب الرياض طريق الملك فهد قبل قليل صبراصبرايااخوان وخاف الله ياسجان اعتصام بريده 	1.1410730746673174	1.3203174262439124
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
متحف طيبه التعليمي الصوره تحكي الارث التاريخي	0.15110869124150406	0.1624651850744868
قبيله القرارشه لا صله لنا بحادث اختطاف السائحين البريطانيين بجنوب سيناء	0.40534205381217947	0.42802742766930196
يارب اشفيه شفاء عاجل غير اجل يارب اشفيه واشفي جميع المرضي اللهم اشفيهما شفاء يغادر سقما	0.5371870514049243	0.8634816072537257
ان ربي يشفي امي شفاء لايغادر سقما عاجل غير اجل امنو ايش تتمني الحين	0.5959636379784085	0.8913409589922631
شيخ بعنيزه يعالج السرطان بوقت قياسي باذن الله تعالي رقم جواله ارسلوه ل 	0.489358554722118	0.6638250404824905
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
متحف طيبه التعليمي الصوره تحكي الارث التاريخي	0.15110869124150406	0.1624651850744868
قبيله القرارشه لا صله لنا بحادث اختطاف السائحين البريطانيين بجنوب سيناء	0.40534205381217947	0.42802742766930196
يارب اشفيه شفاء عاجل غير اجل يارب اشفيه واشفي جميع المرضي اللهم اشفيهما شفاء يغادر سقما	0.5371870514049243	0.8634816072537257
ان ربي يشفي امي شفاء لايغادر سقما عاجل غير اجل امنو ايش تتمني الحين	0.5959636379784085	0.8913409589922631
شيخ بعنيزه يعالج السرطان بوقت قياسي باذن الله تعالي رقم جواله ارسلوه ل 	0.489358554722118	0.6638250404824905
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
متحف طيبه التعليمي الصوره تحكي الارث التاريخي	0.15110869124150406	0.1624651850744868
قبيله القرارشه لا صله لنا بحادث اختطاف السائحين البريطانيين بجنوب سيناء	0.40534205381217947	0.42802742766930196
فارج الهم و يا كاشف الكرب خابت الطنون الا فيك و ضعف الاعتماد الا عليك نسالك فرجا عاجلا ل حميدان التركي 	0.864395098700998	1.6033071498255222
يارب اشفيه شفاء عاجل غير اجل يارب اشفيه واشفي جميع المرضي اللهم اشفيهما شفاء يغادر سقما	0.5371870514049243	0.8634816072537257
ان ربي يشفي امي شفاء لايغادر سقما عاجل غير اجل امنو ايش تتمني الحين	0.5959636379784085	0.8913409589922631
شيخ بعنيزه يعالج السرطان بوقت قياسي باذن الله تعالي رقم جواله ارسلوه ل 	0.489358554722118	0.6638250404824905
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
متحف طيبه التعليمي الصوره تحكي الارث التاريخي	0.15110869124150406	0.1624651850744868
قبيله القرارشه لا صله لنا بحادث اختطاف السائحين البريطانيين بجنوب سيناء	0.40534205381217947	0.42802742766930196
ال ضرمان عرضت علينا شفاعات ومبالغ مقابل التنازل وقمنا برفضها ولم نتنازل الالوجه الله ثم لتقديرنا واحترامنا ل شف 	0.6398408582543601	0.8123173360814573
بدري التاريخ من قبل شهر وتضحكون علينا وتقولون عاجل	0.6958030035648355	0.699309691392762
فارج الهم و يا كاشف الكرب خابت الطنون الا فيك و ضعف الاعتماد الا عليك نسالك فرجا عاجلا ل حميدان التركي 	0.864395098700998	1.6033071498255222
يارب اشفيه شفاء عاجل غير اجل يارب اشفيه واشفي جميع المرضي اللهم اشفيهما شفاء يغادر سقما	0.5371870514049243	0.8634816072537257
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
متحف طيبه التعليمي الصوره تحكي الارث التاريخي	0.15110869124150406	0.1624651850744868
قبيله القرارشه لا صله لنا بحادث اختطاف السائحين البريطانيين بجنوب سيناء	0.40534205381217947	0.42802742766930196
كنت تري ان هذا الحساب يستحق الدعم رتويت حساب خاص بالهلال حصريات عاجل نقل مباشر تشكيله الفريق روابط للمبا 	1.0379155197555514	1.0789701497492872
يارب اللي يعاوني بنشر ايه الكرسي ان ترزقه ببشاره تجعله يسجد لله باكيا من شده الفرح 	0.7438071018006499	1.1866378171513376
ال ضرمان عرضت علينا شفاعات ومبالغ مقابل التنازل وقمنا برفضها ولم نتنازل الالوجه الله ثم لتقديرنا واحترامنا ل شف 	0.6398408582543601	0.8123173360814573
بدري التاريخ من قبل شهر وتضحكون علينا وتقولون عاجل	0.6958030035648355	0.699309691392762
فارج الهم و يا كاشف الكرب خابت الطنون الا فيك و ضعف الاعتماد الا عليك نسالك فرجا عاجلا ل حميدان التركي 	0.864395098700998	1.6033071498255222
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
متحف طيبه التعليمي الصوره تحكي الارث التاريخي	0.15110869124150406	0.1624651850744868
قبيله القرارشه لا صله لنا بحادث اختطاف السائحين البريطانيين بجنوب سيناء	0.40534205381217947	0.42802742766930196
كنت تري ان هذا الحساب يستحق الدعم رتويت حساب خاص بالهلال حصريات عاجل نقل مباشر تشكيله الفريق روابط للمبا 	1.0379155197555514	1.0789701497492872
يارب اللي يعاوني بنشر ايه الكرسي ان ترزقه ببشاره تجعله يسجد لله باكيا من شده الفرح 	0.7438071018006499	1.1866378171513376
ال ضرمان عرضت علينا شفاعات ومبالغ مقابل التنازل وقمنا برفضها ولم نتنازل الالوجه الله ثم لتقديرنا واحترامنا ل شف 	0.6398408582543601	0.8123173360814573
بدري التاريخ من قبل شهر وتضحكون علينا وتقولون عاجل	0.6958030035648355	0.699309691392762
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
تويتر ههههه	0.0945982327368255	0.1383002593875306
غرد بصوره رتويت فضلا عاجل	0.28531367962467996	0.30157574153057276
كنت تري ان هذا الحساب يستحق الدعم رتويت حساب خاص بالهلال حصريات عاجل نقل مباشر تشكيله الفريق روابط للمبا 	1.0379155197555514	1.0789701497492872
يارب اللي يعاوني بنشر ايه الكرسي ان ترزقه ببشاره تجعله يسجد لله باكيا من شده الفرح 	0.7438071018006499	1.1866378171513376
ال ضرمان عرضت علينا شفاعات ومبالغ مقابل التنازل وقمنا برفضها ولم نتنازل الالوجه الله ثم لتقديرنا واحترامنا ل شف 	0.6398408582543601	0.8123173360814573
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
تويتر ههههه	0.0945982327368255	0.1383002593875306
غرد بصوره رتويت فضلا عاجل	0.28531367962467996	0.30157574153057276
كنت تري ان هذا الحساب يستحق الدعم رتويت حساب خاص بالهلال حصريات عاجل نقل مباشر تشكيله الفريق روابط للمبا 	1.0379155197555514	1.0789701497492872
يارب اللي يعاوني بنشر ايه الكرسي ان ترزقه ببشاره تجعله يسجد لله باكيا من شده الفرح 	0.7438071018006499	1.1866378171513376
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
خوجه يهدي السياحه والاثار مخطوطات عمرها اكثر من قرون	0.5160015251180511	0.5520165997251628
تويتر ههههه	0.0945982327368255	0.1383002593875306
غرد بصوره رتويت فضلا عاجل	0.28531367962467996	0.30157574153057276
كنت تري ان هذا الحساب يستحق الدعم رتويت حساب خاص بالهلال حصريات عاجل نقل مباشر تشكيله الفريق روابط للمبا 	1.0379155197555514	1.0789701497492872
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
تويتر ههههه	0.0945982327368255	0.1383002593875306
غرد بصوره رتويت فضلا عاجل	0.28531367962467996	0.30157574153057276
وقفه ل المناصرون في قلب الرياض طريق الملك فهد قبل قليل صبراصبرايااخوان وخاف الله ياسجان اعتصام بريده 	1.1410730746673174	1.3203174262439124
فارج الهم و يا كاشف الكرب خابت الطنون الا فيك و ضعف الاعتماد الا عليك نسالك فرجا عاجلا ل حميدان التركي 	0.864395098700998	1.6033071498255222
جدا وحصري ضيفني وساقوم باضافتك مباشره عمل رتويت لهذه التغريده ساعمل رتويت يوميا لتغاريدكم المرسله 	0.33220447299092004	0.645282840798365
اسمعو من توضا وصلي اربع ركعات ودعا بهذا الدعاء استجيب له ما اكرمك يا الله 	0.8428573583568957	1.3126433179880022
قومي المراه من النساء تعرضن للعنف المجتمعي والاسري	0.5083716320022151	0.5121045593424514
لا تجعلي الفيسبوك يحطم زواجك الزواج الزوجه	0.251602651040371	0.3730825762547192
انقطاع البث التلفيزوني عن جميع قنوات ماسبيرو	0.4247740209882709	0.44083589151781777
انقطاع البث التلفزيوني عن بعض قنوات ماسبيرو انقطع البث التلفزيوني عن القنوات التي تبث من مبني اتحاد الاذاعه وال 	1.3973168490011734	1.4312438228413515
سيتي يعجز عن تجاوز تشيلسي و بنيتيز الدوري الانجليزي	0.6654205379362164	0.7118891825535336
بس علاء مات	0.10547806205024098	0.18935869576241543
صباحي يدعو المتظاهرين للتعبير عن رايهم بسلميه والابتعاد عن العنف 	0.8122707407413822	0.8248134209925101
اسلام مسعود شهيد دمنهور املي ان يرضي الله عني وامي تسامحيني املي ان يرضي الله عني وعن المسلمين 	1.0906462962129884	1.4401103926152874
قومي المراه من النساء تعرضن للعنف المجتمعي والاسري	0.5083716320022151	0.5121045593424514
لا تجعلي الفيسبوك يحطم زواجك الزواج الزوجه	0.251602651040371	0.3730825762547192
انقطاع البث التلفيزوني عن جميع قنوات ماسبيرو	0.4247740209882709	0.44083589151781777
انقطاع البث التلفزيوني عن بعض قنوات ماسبيرو انقطع البث التلفزيوني عن القنوات التي تبث من مبني اتحاد الاذاعه وال 	1.3973168490011734	1.4312438228413515
سيتي يعجز عن تجاوز تشيلسي و بنيتيز الدوري الانجليزي	0.6654205379362164	0.7118891825535336
بس علاء مات	0.10547806205024098	0.18935869576241543
صباحي يدعو المتظاهرين للتعبير عن رايهم بسلميه والابتعاد عن العنف 	0.8122707407413822	0.8248134209925101
اسلام مسعود شهيد دمنهور املي ان يرضي الله عني وامي تسامحيني املي ان يرضي الله عني وعن المسلمين 	1.0906462962129884	1.4401103926152874
احصائيه الطقس ليوم نوفمبر م 	0.22425798122020651	0.22695106648507246
سامسونج تعلن عن بيع خمسه ملايين نسخه من الهاتف الجالكسي نوت 	0.8575326653413429	0.8672018403159676
متصفح جوجل هو اكثر من متصفح وكم التطبيقات فيه يجعله نظام تشغيل بالكامل اليك القائمه 	0.9283050433223233	0.9593603340909813
رصد السلام عليكم ورحمه الله وبركاته اسعد الله صباحكم بكل خير	0.6133810398405483	0.9406860683918138
المستشارون لمرسي لو اخذت مشورتنا لرفضنا اعلانك	0.16786959472498114	0.18737775902597956
مونتاج عواصف محضه والبريمي م 	0.15715546035841027	0.17061074250537683
عبد الله السناوي يكتب ما بعد الانقلاب 	0.6723453022902237	0.6729285387088825
تناول الشخص برتقاله تحتوي علي سعره حراريه وشرب كوب من الماء افضل كثيرا من تناول كوب من عصير البرتقال الذي يحتوي علي سعره حراريه	1.9761849933292046	2.1089621969059302
شاهدوا ماذا يقول المشاهير عن اهميه اثراء المحتوي العربي عربي	0.5402022239359799	0.6056384530542486
في نعي جيكا صباحي ثورتنا مستمره و العريان رحم الله ضحايا مبارك	1.0256965937311384	1.0321109239600537
جيكا يوم وفاته نازل ارجع الثوره ولو مرجعتش مليش غير طلب واحد ان الناس تكمل وتجيب حقنا	0.9208276271434135	1.0200245387080222
مصدر ب البترول الوزاره لا تعلم شيئا عن رفع الدعم عن بنزين 	1.0298045187748877	1.28877889860532
فريد يعنف مجاهد بسبب الخطاب ويبحث عن بديل	0.4253195440267275	0.463376589895821
كيف تعرف اذا كان الايفون مفتوحا للعمل مع كل الشركات ام لا 	0.8946232733425462	1.1761752457905064
اسوا الحكام هم من يتحججون بالحريه ليقتلوا الحريات بقلم اكرم القصاص	0.5453461988129635	0.5838754260274509
ضبط سلاحا متنوعا و بلطجيه و سياره مسروقه وتنفيذ حكما	0.6107695614301671	0.6163482304316842
عماد الدين حسين يكتب احذروا الشراره الاولي لانها لو اندلعت فلن تبقي ولن تذر ووقتها سنندم في وقت لا يفيد الندم 	1.2121374723635907	1.2805796378487175
بالفيديو العمده ل صباحي انت هتضيع البلد والناس مش لاقيه تاكل ول البرادعي ارجع يا اخي مكان ما كنت	0.9270601945972358	1.2911344138249876
تطبيق الباسبوك هو التطبيق الاكثر غموضا والاقل استخداما بين تطبيقات اي او اس فما هو الباسبوك وهل هو حقا مفيد 	1.002207649492007	1.0640042289382656
صور من مسابقه ملكه جمال الارض لعام صور نساء	0.6698921560155497	0.6780296162452769
العمده لصباحي انت هتضيع البلد والناس مش لاقيه تاكل وللبرادعي ارجع يا اخي مكان ما كنت التحرير مرسي الاخوان	1.0596436411238868	1.1517214682644605
نماذج متنوعه من المصحف الشريف في ندوه بعين شمس	0.8210969994764968	0.8607149272446184
تحذير من مشاهده الاطفال التلفزيون قبل النوم	0.5953297131886265	0.6499786525419051
خالد الفيصل اتقوا الله في اللغه العربيه	0.7035025021102264	0.7393561115316877
المضادات الحيويه ما لها وما عليها	0.37782123029496373	0.452443520037518
شركه بلتون سعر سهم سامبا يقل عن قيمته العادله واسعار اسهم الرياض و ساب و الفرنسي و العربي الوطني تقل علي الاقل عن القيمه العادله	1.8840069824164807	1.9780180862079901
زواج علاقات المراه هل للعزوبيه مزايا 	0.19953716035064384	0.2341316723101574
في سؤال موجه لفلورانس عيد في ظل الموارد الضعيفه كيف يمكن ان نستثمر في المجال التعليمي 	1.6384104388217104	1.6443856327351858
ولي العهد السعودي الملك عبدالله بخير السعوديه	0.3800439863417312	0.37912808722433217
تحذير من مشاهده الاطفال التلفزيون قبل النوم 	0.5953297131886265	0.6499786525419051
البورصه لا مجال للحديث عن تعليق التداولات	0.5690116434779463	0.6283071279428143
داعيه كوم لنشر ايات من القران الكريم في حسابك علي الفيس بوك	1.1647635520844093	1.213697094553405
اصدقاء جيكا يحملون جثمانه ويرددون في الجنه يا جابر 	0.673916512703899	0.6914063067779355
اصدقاء جيكا يحملون جثمانه ويرددون في الجنه يا جابر 	0.673916512703899	0.6914063067779355
العشرات من اقارب جيكا يهتفون حسبي الله ونعم الوكيل فيك يا مرسي	0.9326772391260432	1.0036263697191214
المتظاهرون يستقبلون جثمان جيكا في محمود محمود بهتاف لا اله الا الله الشهيد حبيب الله 	1.3138585600908836	1.4386299108543095
عشرات الالاف ممن يشيعون جنازه جيكا يهتفون لا اله الا الله الشهيد حبيب الله حسبي الله ونعم الوكيل 	1.1138361694548082	1.440459465588629
العشرات من اقارب جيكا يهتفون حسبي الله ونعم الوكيل فيك يا مرسي ما تعليقك 	1.1003295743359165	1.2197982723517429
مسيره جثمان جيكا تتجه ل عابدين والمشيعون يهتفون لا اله الا الله	0.8561534954215461	0.9201033849861135
الاعلان عن الهاتفين و بنظام الجافا الذكي 	0.5665202922734404	0.6206163439945539
السعوديه تغريدات الاميره بسمه بنت سعود	0.20723375526937926	0.2535872077727125
اسانج غوغل تعرف عنك اكثر مما تعرفه امك	0.31114022726817664	0.3920933699355341
بالفيديو خال شهيد دمنهور حسبنا الله في كل من تاجر بدم اسلام ووالدته البلطجيه قتلوا ابني 	1.3044738985592228	1.3144587279304742
فينجر مدرب ارسنال يدافع عن قراريه بخصوص جيرو وويلشير	0.404986739398525	0.4156240191262572
خال شهيد دمنهور حسبنا الله في كل من تاجر بدم اسلام ووالدته البلطجيه قتلوا ابني 	1.199014923152008	1.2877679381234017
فييرا يحضر لمعسكر الزمالك بالامارات والصقر يغيب عن المران 	0.4128114342037667	0.413734791228544
مورينيو بالنسبه لليجا افضل الحديث عن كاس الملك مدريد برشلونه	0.6704116001023096	0.704802297776836
والده الشهيد اسلام مسعود ادعو لكل الشباب الذين ضحوا من اجل البلد ان يقبلهم الله من الشهداء وان يقبل ابني شهيدا	1.720234016368276	1.8073549401536244
جمال علام يتحدث عن برادلي 	0.35750600035227625	0.4199434799953081
الزراعه اكثر من الاف مزرعه ماشيه ودواجن توقفت عن العمل خلال 	0.9554763724384419	0.9738746187026412
الرئاسه ما يثار عن ان الاعلانات الدستوريه تصدر عقب كل زياره لكلينتون كلام مضحك 	1.126012784770138	1.1798465986062772
مني ذو الفقار تكتب لا يحق له قانونا اصدار اعلانات دستوريه	0.5072419124764725	0.606902732662103
مني ذو الفقار تكتب اذا كان الرئيس لا يملك اصدار اعلان دستوري هل كان يمكنه اصدار تشريعات تغطي نفس الموضوعات وتفي بالغرض 	1.1676582612908233	1.1746631043158566
ياسر علي ما يثار عن ان الاعلانات الدستوريه تصدر عقب كل زياره لكلينتون كلام مضحك 	1.3672715262067414	1.4465816743075495
حمدين صباحي الدكتاتوريه تاكل من يصنعها	0.4450509228963028	0.4777472369333387
تامر حسني فكره الاعتزال ليست بعيده عني 	0.22028825499041732	0.28605055665310497
تعاون بين الهيئه العامه وصناع الحياه و فودافون لمحو اميه الف شخص 	0.7419291633376468	0.7732295889326529
بالصور صباحي المظاهرات ستخرج من كل مكان بدوي لا تفاوض مع السلطه 	1.1247728597408913	1.1691327240446785
قنصليه جده تحل مشكله تاخر عباره تقل مصريين عائدين من السعوديه	0.6339321926975767	0.7007465015105182
محمد ابو حامد يكتب في تغريده علي حسابه الخاص علي تويتر عشان الانفاق اللي بيحموها في سيناء و اللي بيدخل منها الارهاب و الاسلحه لازم 	2.5582285930218336	2.611654828266646
عيسي لن يقبل هذا الاعلان الا جماعه السمع والطاعه وهامان وقارون والذين لا يريدون ان يكون هناك وطن بل مزرعه	1.3295193587531116	1.4134183788425623
اسبانيول المتعثر ينفصل عن مدربه بوكيتينو	0.28922900569983906	0.3239098977805555
عيسي المظاهرات المؤيده للرؤساء لا تليق الا بالقذافي والاسد	0.4512082207967858	0.4546711520509512
سعودي يتبني ايتام ويوقف ثروته لهم مدي الحياه السعوديه الايتام	0.3517348145652601	0.4150560334097125
مدرب بارنسلي عن ميدو مصاب ومصابا جدا 	0.4018096509023389	0.4542800894045252
مستشار الرئيس باكيا اي شهيد سقط هو ابن لي	0.6077355625842079	0.6112569723247866
مدرب بارنسلي عن ميدو مصاب ومصابا جدا 	0.4018096509023389	0.4542800894045252
صباحي نبحث عن رئيس يمكن ان يتفق او يختلف معه	0.924261170451413	0.9928286704638051
ابراهيم درويش الاخوان لا يهمهم الا غرام وانتقام غرام بالسلطه وانتقام من الشعب 	0.9689282433290113	0.9795090656417283
احجام سعودي عن العمل في المقاولات السعوديه اقتصاد	0.8513682715391303	0.8544629050843285
فيلم عن بن لادن قد يرشح للاوسكار	0.5066943774678874	0.554132356954927
احصائيه الطقس ليوم نوفمبر م 	0.22425798122020651	0.22695106648507246
صباحي نبحث عن رئيس يمكن ان يتفق او يختلف معه نا تعليقك 	0.9702619958418043	1.0472211026606737
ا ف ب انتهاء عمليه اخذ عينات من رفات ياسر عرفات	0.9604108429224527	0.9657387546447835
عمر طاهر يكتب عن سؤال اعمل ايه 	0.4961605691482256	0.6040371996194523
مستشار الرئيس باكيا اي شهيد سقط هو ابن لي	0.6077355625842079	0.6112569723247866
مربعات الابنودي ولا المليشيات ساعتها ممكن تطول في قصرك والخيبه مهمن داريتها حتبيض بيضتها في قصرك 	0.9573007190230675	0.9720051741023957
ملحق بي وي يمكنك من تحويل اي جهاز الي سماعات لاسلكيه وتشغيل اي مقاطع صوتيه عن طريق نظامك الصوتي في منزلك 	1.638294316763399	1.738868811276369
طربزوني انا لا اطالب الحكومه بتوفير وظائف للشباب بل ان يخلق الشباب فرص للعمل 	0.8688720078785637	0.9316044429053861
ابحاث طبيه تكشف ان اضرار الوظيفه اخطر من البطاله	0.7209737303756846	0.7266555017155886
مارشا هونت تبيع رسائل الحب بينها وبين مايك جاجر ب الف استرليني	0.4669086824814913	0.4992512761834621
السعوديه الملك عبد الله يوافق علي استثناء ابناء من خدموا الحرمين الشريفين من رسوم الاقامه	1.4685134821068855	1.4831853314805399
باراك يخرج من الباب ليعود من النافذه	0.7333314648917714	0.8121803921381201
جمرك ميناء ضباء يحبط عمليتي تهريب ل جرام من الافيون و حبه من الترامادول الصوره لوكاله الانباء السعوديه 	1.267723242156131	1.3920438551385752
حكايه اليوناني المتمصر كتاب جديد عن قصور الثقافه 	0.45306079498945284	0.5122555429779782
سمو الامير الفيصل لا خير فيكم ان لم تقولوها ولا خير فينا ان لم نسمعها فكر 	1.1581343369798958	1.555197995936783
لبرادعي امرسي منح نفسه كل السلطات وهي سلطات لم يملكها حتي الفراعنه ناهيك عن سلفه حسني مباركا 	0.9166762809048525	1.054789827174808
قومي المراه من النساء تعرضن للعنف المجتمعي والاسري	0.5083716320022151	0.5121045593424514
لا تجعلي الفيسبوك يحطم زواجك الزواج الزوجه	0.251602651040371	0.3730825762547192
انقطاع البث التلفيزوني عن جميع قنوات ماسبيرو	0.4247740209882709	0.44083589151781777
انقطاع البث التلفزيوني عن بعض قنوات ماسبيرو انقطع البث التلفزيوني عن القنوات التي تبث من مبني اتحاد الاذاعه وال 	1.3973168490011734	1.4312438228413515
سيتي يعجز عن تجاوز تشيلسي و بنيتيز الدوري الانجليزي	0.6654205379362164	0.7118891825535336
بس علاء مات	0.10547806205024098	0.18935869576241543
صباحي يدعو المتظاهرين للتعبير عن رايهم بسلميه والابتعاد عن العنف 	0.8122707407413822	0.8248134209925101
اسلام مسعود شهيد دمنهور املي ان يرضي الله عني وامي تسامحيني املي ان يرضي الله عني وعن المسلمين 	1.0906462962129884	1.4401103926152874
احصائيه الطقس ليوم نوفمبر م 	0.22425798122020651	0.22695106648507246
سامسونج تعلن عن بيع خمسه ملايين نسخه من الهاتف الجالكسي نوت 	0.8575326653413429	0.8672018403159676
متصفح جوجل هو اكثر من متصفح وكم التطبيقات فيه يجعله نظام تشغيل بالكامل اليك القائمه 	0.9283050433223233	0.9593603340909813
رصد السلام عليكم ورحمه الله وبركاته اسعد الله صباحكم بكل خير	0.6133810398405483	0.9406860683918138
المستشارون لمرسي لو اخذت مشورتنا لرفضنا اعلانك	0.16786959472498114	0.18737775902597956
مونتاج عواصف محضه والبريمي م 	0.15715546035841027	0.17061074250537683
عبد الله السناوي يكتب ما بعد الانقلاب 	0.6723453022902237	0.6729285387088825
تناول الشخص برتقاله تحتوي علي سعره حراريه وشرب كوب من الماء افضل كثيرا من تناول كوب من عصير البرتقال الذي يحتوي علي سعره حراريه	1.9761849933292046	2.1089621969059302
شاهدوا ماذا يقول المشاهير عن اهميه اثراء المحتوي العربي عربي	0.5402022239359799	0.6056384530542486
في نعي جيكا صباحي ثورتنا مستمره و العريان رحم الله ضحايا مبارك	1.0256965937311384	1.0321109239600537
جيكا يوم وفاته نازل ارجع الثوره ولو مرجعتش مليش غير طلب واحد ان الناس تكمل وتجيب حقنا	0.9208276271434135	1.0200245387080222
مصدر ب البترول الوزاره لا تعلم شيئا عن رفع الدعم عن بنزين 	1.0298045187748877	1.28877889860532
فريد يعنف مجاهد بسبب الخطاب ويبحث عن بديل	0.4253195440267275	0.463376589895821
كيف تعرف اذا كان الايفون مفتوحا للعمل مع كل الشركات ام لا 	0.8946232733425462	1.1761752457905064
اسوا الحكام هم من يتحججون بالحريه ليقتلوا الحريات بقلم اكرم القصاص	0.5453461988129635	0.5838754260274509
ضبط سلاحا متنوعا و بلطجيه و سياره مسروقه وتنفيذ حكما	0.6107695614301671	0.6163482304316842
عماد الدين حسين يكتب احذروا الشراره الاولي لانها لو اندلعت فلن تبقي ولن تذر ووقتها سنندم في وقت لا يفيد الندم 	1.2121374723635907	1.2805796378487175
بالفيديو العمده ل صباحي انت هتضيع البلد والناس مش لاقيه تاكل ول البرادعي ارجع يا اخي مكان ما كنت	0.9270601945972358	1.2911344138249876
تطبيق الباسبوك هو التطبيق الاكثر غموضا والاقل استخداما بين تطبيقات اي او اس فما هو الباسبوك وهل هو حقا مفيد 	1.002207649492007	1.0640042289382656
صور من مسابقه ملكه جمال الارض لعام صور نساء	0.6698921560155497	0.6780296162452769
العمده لصباحي انت هتضيع البلد والناس مش لاقيه تاكل وللبرادعي ارجع يا اخي مكان ما كنت التحرير مرسي الاخوان	1.0596436411238868	1.1517214682644605
نماذج متنوعه من المصحف الشريف في ندوه بعين شمس	0.8210969994764968	0.8607149272446184
تحذير من مشاهده الاطفال التلفزيون قبل النوم	0.5953297131886265	0.6499786525419051
خالد الفيصل اتقوا الله في اللغه العربيه	0.7035025021102264	0.7393561115316877
المضادات الحيويه ما لها وما عليها	0.37782123029496373	0.452443520037518
شركه بلتون سعر سهم سامبا يقل عن قيمته العادله واسعار اسهم الرياض و ساب و الفرنسي و العربي الوطني تقل علي الاقل عن القيمه العادله	1.8840069824164807	1.9780180862079901
زواج علاقات المراه هل للعزوبيه مزايا 	0.19953716035064384	0.2341316723101574
في سؤال موجه لفلورانس عيد في ظل الموارد الضعيفه كيف يمكن ان نستثمر في المجال التعليمي 	1.6384104388217104	1.6443856327351858
ولي العهد السعودي الملك عبدالله بخير السعوديه	0.3800439863417312	0.37912808722433217
تحذير من مشاهده الاطفال التلفزيون قبل النوم 	0.5953297131886265	0.6499786525419051
البورصه لا مجال للحديث عن تعليق التداولات	0.5690116434779463	0.6283071279428143
داعيه كوم لنشر ايات من القران الكريم في حسابك علي الفيس بوك	1.1647635520844093	1.213697094553405
اصدقاء جيكا يحملون جثمانه ويرددون في الجنه يا جابر 	0.673916512703899	0.6914063067779355
اصدقاء جيكا يحملون جثمانه ويرددون في الجنه يا جابر 	0.673916512703899	0.6914063067779355
العشرات من اقارب جيكا يهتفون حسبي الله ونعم الوكيل فيك يا مرسي	0.9326772391260432	1.0036263697191214
المتظاهرون يستقبلون جثمان جيكا في محمود محمود بهتاف لا اله الا الله الشهيد حبيب الله 	1.3138585600908836	1.4386299108543095
عشرات الالاف ممن يشيعون جنازه جيكا يهتفون لا اله الا الله الشهيد حبيب الله حسبي الله ونعم الوكيل 	1.1138361694548082	1.440459465588629
العشرات من اقارب جيكا يهتفون حسبي الله ونعم الوكيل فيك يا مرسي ما تعليقك 	1.1003295743359165	1.2197982723517429
مسيره جثمان جيكا تتجه ل عابدين والمشيعون يهتفون لا اله الا الله	0.8561534954215461	0.9201033849861135
الاعلان عن الهاتفين و بنظام الجافا الذكي 	0.5665202922734404	0.6206163439945539
السعوديه تغريدات الاميره بسمه بنت سعود	0.20723375526937926	0.2535872077727125
اسانج غوغل تعرف عنك اكثر مما تعرفه امك	0.31114022726817664	0.3920933699355341
بالفيديو خال شهيد دمنهور حسبنا الله في كل من تاجر بدم اسلام ووالدته البلطجيه قتلوا ابني 	1.3044738985592228	1.3144587279304742
فينجر مدرب ارسنال يدافع عن قراريه بخصوص جيرو وويلشير	0.404986739398525	0.4156240191262572
خال شهيد دمنهور حسبنا الله في كل من تاجر بدم اسلام ووالدته البلطجيه قتلوا ابني 	1.199014923152008	1.2877679381234017
فييرا يحضر لمعسكر الزمالك بالامارات والصقر يغيب عن المران 	0.4128114342037667	0.413734791228544
مورينيو بالنسبه لليجا افضل الحديث عن كاس الملك مدريد برشلونه	0.6704116001023096	0.704802297776836
والده الشهيد اسلام مسعود ادعو لكل الشباب الذين ضحوا من اجل البلد ان يقبلهم الله من الشهداء وان يقبل ابني شهيدا	1.720234016368276	1.8073549401536244
جمال علام يتحدث عن برادلي 	0.35750600035227625	0.4199434799953081
الزراعه اكثر من الاف مزرعه ماشيه ودواجن توقفت عن العمل خلال 	0.9554763724384419	0.9738746187026412
الرئاسه ما يثار عن ان الاعلانات الدستوريه تصدر عقب كل زياره لكلينتون كلام مضحك 	1.126012784770138	1.1798465986062772
مني ذو الفقار تكتب لا يحق له قانونا اصدار اعلانات دستوريه	0.5072419124764725	0.606902732662103
مني ذو الفقار تكتب اذا كان الرئيس لا يملك اصدار اعلان دستوري هل كان يمكنه اصدار تشريعات تغطي نفس الموضوعات وتفي بالغرض 	1.1676582612908233	1.1746631043158566
ياسر علي ما يثار عن ان الاعلانات الدستوريه تصدر عقب كل زياره لكلينتون كلام مضحك 	1.3672715262067414	1.4465816743075495
حمدين صباحي الدكتاتوريه تاكل من يصنعها	0.4450509228963028	0.4777472369333387
تامر حسني فكره الاعتزال ليست بعيده عني 	0.22028825499041732	0.28605055665310497
تعاون بين الهيئه العامه وصناع الحياه و فودافون لمحو اميه الف شخص 	0.7419291633376468	0.7732295889326529
بالصور صباحي المظاهرات ستخرج من كل مكان بدوي لا تفاوض مع السلطه 	1.1247728597408913	1.1691327240446785
قنصليه جده تحل مشكله تاخر عباره تقل مصريين عائدين من السعوديه	0.6339321926975767	0.7007465015105182
محمد ابو حامد يكتب في تغريده علي حسابه الخاص علي تويتر عشان الانفاق اللي بيحموها في سيناء و اللي بيدخل منها الارهاب و الاسلحه لازم 	2.5582285930218336	2.611654828266646
عيسي لن يقبل هذا الاعلان الا جماعه السمع والطاعه وهامان وقارون والذين لا يريدون ان يكون هناك وطن بل مزرعه	1.3295193587531116	1.4134183788425623
اسبانيول المتعثر ينفصل عن مدربه بوكيتينو	0.28922900569983906	0.3239098977805555
عيسي المظاهرات المؤيده للرؤساء لا تليق الا بالقذافي والاسد	0.4512082207967858	0.4546711520509512
سعودي يتبني ايتام ويوقف ثروته لهم مدي الحياه السعوديه الايتام	0.3517348145652601	0.4150560334097125
مدرب بارنسلي عن ميدو مصاب ومصابا جدا 	0.4018096509023389	0.4542800894045252
مستشار الرئيس باكيا اي شهيد سقط هو ابن لي	0.6077355625842079	0.6112569723247866
مدرب بارنسلي عن ميدو مصاب ومصابا جدا 	0.4018096509023389	0.4542800894045252
صباحي نبحث عن رئيس يمكن ان يتفق او يختلف معه	0.924261170451413	0.9928286704638051
ابراهيم درويش الاخوان لا يهمهم الا غرام وانتقام غرام بالسلطه وانتقام من الشعب 	0.9689282433290113	0.9795090656417283
احجام سعودي عن العمل في المقاولات السعوديه اقتصاد	0.8513682715391303	0.8544629050843285
فيلم عن بن لادن قد يرشح للاوسكار	0.5066943774678874	0.554132356954927
احصائيه الطقس ليوم نوفمبر م 	0.22425798122020651	0.22695106648507246
صباحي نبحث عن رئيس يمكن ان يتفق او يختلف معه نا تعليقك 	0.9702619958418043	1.0472211026606737
ا ف ب انتهاء عمليه اخذ عينات من رفات ياسر عرفات	0.9604108429224527	0.9657387546447835
عمر طاهر يكتب عن سؤال اعمل ايه 	0.4961605691482256	0.6040371996194523
مستشار الرئيس باكيا اي شهيد سقط هو ابن لي	0.6077355625842079	0.6112569723247866
مربعات الابنودي ولا المليشيات ساعتها ممكن تطول في قصرك والخيبه مهمن داريتها حتبيض بيضتها في قصرك 	0.9573007190230675	0.9720051741023957
ملحق بي وي يمكنك من تحويل اي جهاز الي سماعات لاسلكيه وتشغيل اي مقاطع صوتيه عن طريق نظامك الصوتي في منزلك 	1.638294316763399	1.738868811276369
طربزوني انا لا اطالب الحكومه بتوفير وظائف للشباب بل ان يخلق الشباب فرص للعمل 	0.8688720078785637	0.9316044429053861
ابحاث طبيه تكشف ان اضرار الوظيفه اخطر من البطاله	0.7209737303756846	0.7266555017155886
مارشا هونت تبيع رسائل الحب بينها وبين مايك جاجر ب الف استرليني	0.4669086824814913	0.4992512761834621
السعوديه الملك عبد الله يوافق علي استثناء ابناء من خدموا الحرمين الشريفين من رسوم الاقامه	1.4685134821068855	1.4831853314805399
باراك يخرج من الباب ليعود من النافذه	0.7333314648917714	0.8121803921381201
جمرك ميناء ضباء يحبط عمليتي تهريب ل جرام من الافيون و حبه من الترامادول الصوره لوكاله الانباء السعوديه 	1.267723242156131	1.3920438551385752
حكايه اليوناني المتمصر كتاب جديد عن قصور الثقافه 	0.45306079498945284	0.5122555429779782
سمو الامير الفيصل لا خير فيكم ان لم تقولوها ولا خير فينا ان لم نسمعها فكر 	1.1581343369798958	1.555197995936783
لبرادعي امرسي منح نفسه كل السلطات وهي سلطات لم يملكها حتي الفراعنه ناهيك عن سلفه حسني مباركا 	0.9166762809048525	1.054789827174808
قومي المراه من النساء تعرضن للعنف المجتمعي والاسري	0.5083716320022151	0.5121045593424514
لا تجعلي الفيسبوك يحطم زواجك الزواج الزوجه	0.251602651040371	0.3730825762547192
انقطاع البث التلفيزوني عن جميع قنوات ماسبيرو	0.4247740209882709	0.44083589151781777
انقطاع البث التلفزيوني عن بعض قنوات ماسبيرو انقطع البث التلفزيوني عن القنوات التي تبث من مبني اتحاد الاذاعه وال 	1.3973168490011734	1.4312438228413515
سيتي يعجز عن تجاوز تشيلسي و بنيتيز الدوري الانجليزي	0.6654205379362164	0.7118891825535336
بس علاء مات	0.10547806205024098	0.18935869576241543
صباحي يدعو المتظاهرين للتعبير عن رايهم بسلميه والابتعاد عن العنف 	0.8122707407413822	0.8248134209925101
اسلام مسعود شهيد دمنهور املي ان يرضي الله عني وامي تسامحيني املي ان يرضي الله عني وعن المسلمين 	1.0906462962129884	1.4401103926152874
احصائيه الطقس ليوم نوفمبر م 	0.22425798122020651	0.22695106648507246
سامسونج تعلن عن بيع خمسه ملايين نسخه من الهاتف الجالكسي نوت 	0.8575326653413429	0.8672018403159676
متصفح جوجل هو اكثر من متصفح وكم التطبيقات فيه يجعله نظام تشغيل بالكامل اليك القائمه 	0.9283050433223233	0.9593603340909813
رصد السلام عليكم ورحمه الله وبركاته اسعد الله صباحكم بكل خير	0.6133810398405483	0.9406860683918138
المستشارون لمرسي لو اخذت مشورتنا لرفضنا اعلانك	0.16786959472498114	0.18737775902597956
مونتاج عواصف محضه والبريمي م 	0.15715546035841027	0.17061074250537683
عبد الله السناوي يكتب ما بعد الانقلاب 	0.6723453022902237	0.6729285387088825
تناول الشخص برتقاله تحتوي علي سعره حراريه وشرب كوب من الماء افضل كثيرا من تناول كوب من عصير البرتقال الذي يحتوي علي سعره حراريه	1.9761849933292046	2.1089621969059302
شاهدوا ماذا يقول المشاهير عن اهميه اثراء المحتوي العربي عربي	0.5402022239359799	0.6056384530542486
في نعي جيكا صباحي ثورتنا مستمره و العريان رحم الله ضحايا مبارك	1.0256965937311384	1.0321109239600537
جيكا يوم وفاته نازل ارجع الثوره ولو مرجعتش مليش غير طلب واحد ان الناس تكمل وتجيب حقنا	0.9208276271434135	1.0200245387080222
مصدر ب البترول الوزاره لا تعلم شيئا عن رفع الدعم عن بنزين 	1.0298045187748877	1.28877889860532
فريد يعنف مجاهد بسبب الخطاب ويبحث عن بديل	0.4253195440267275	0.463376589895821
كيف تعرف اذا كان الايفون مفتوحا للعمل مع كل الشركات ام لا 	0.8946232733425462	1.1761752457905064
اسوا الحكام هم من يتحججون بالحريه ليقتلوا الحريات بقلم اكرم القصاص	0.5453461988129635	0.5838754260274509
ضبط سلاحا متنوعا و بلطجيه و سياره مسروقه وتنفيذ حكما	0.6107695614301671	0.6163482304316842
عماد الدين حسين يكتب احذروا الشراره الاولي لانها لو اندلعت فلن تبقي ولن تذر ووقتها سنندم في وقت لا يفيد الندم 	1.2121374723635907	1.2805796378487175
بالفيديو العمده ل صباحي انت هتضيع البلد والناس مش لاقيه تاكل ول البرادعي ارجع يا اخي مكان ما كنت	0.9270601945972358	1.2911344138249876
تطبيق الباسبوك هو التطبيق الاكثر غموضا والاقل استخداما بين تطبيقات اي او اس فما هو الباسبوك وهل هو حقا مفيد 	1.002207649492007	1.0640042289382656
صور من مسابقه ملكه جمال الارض لعام صور نساء	0.6698921560155497	0.6780296162452769
العمده لصباحي انت هتضيع البلد والناس مش لاقيه تاكل وللبرادعي ارجع يا اخي مكان ما كنت التحرير مرسي الاخوان	1.0596436411238868	1.1517214682644605
نماذج متنوعه من المصحف الشريف في ندوه بعين شمس	0.8210969994764968	0.8607149272446184
تحذير من مشاهده الاطفال التلفزيون قبل النوم	0.5953297131886265	0.6499786525419051
خالد الفيصل اتقوا الله في اللغه العربيه	0.7035025021102264	0.7393561115316877
المضادات الحيويه ما لها وما عليها	0.37782123029496373	0.452443520037518
شركه بلتون سعر سهم سامبا يقل عن قيمته العادله واسعار اسهم الرياض و ساب و الفرنسي و العربي الوطني تقل علي الاقل عن القيمه العادله	1.8840069824164807	1.9780180862079901
زواج علاقات المراه هل للعزوبيه مزايا 	0.19953716035064384	0.2341316723101574
في سؤال موجه لفلورانس عيد في ظل الموارد الضعيفه كيف يمكن ان نستثمر في المجال التعليمي 	1.6384104388217104	1.6443856327351858
ولي العهد السعودي الملك عبدالله بخير السعوديه	0.3800439863417312	0.37912808722433217
تحذير من مشاهده الاطفال التلفزيون قبل النوم 	0.5953297131886265	0.6499786525419051
البورصه لا مجال للحديث عن تعليق التداولات	0.5690116434779463	0.6283071279428143
داعيه كوم لنشر ايات من القران الكريم في حسابك علي الفيس بوك	1.1647635520844093	1.213697094553405
اصدقاء جيكا يحملون جثمانه ويرددون في الجنه يا جابر 	0.673916512703899	0.6914063067779355
اصدقاء جيكا يحملون جثمانه ويرددون في الجنه يا جابر 	0.673916512703899	0.6914063067779355
العشرات من اقارب جيكا يهتفون حسبي الله ونعم الوكيل فيك يا مرسي	0.9326772391260432	1.0036263697191214
المتظاهرون يستقبلون جثمان جيكا في محمود محمود بهتاف لا اله الا الله الشهيد حبيب الله 	1.3138585600908836	1.4386299108543095
عشرات الالاف ممن يشيعون جنازه جيكا يهتفون لا اله الا الله الشهيد حبيب الله حسبي الله ونعم الوكيل 	1.1138361694548082	1.440459465588629
العشرات من اقارب جيكا يهتفون حسبي الله ونعم الوكيل فيك يا مرسي ما تعليقك 	1.1003295743359165	1.2197982723517429
مسيره جثمان جيكا تتجه ل عابدين والمشيعون يهتفون لا اله الا الله	0.8561534954215461	0.9201033849861135
الاعلان عن الهاتفين و بنظام الجافا الذكي 	0.5665202922734404	0.6206163439945539
السعوديه تغريدات الاميره بسمه بنت سعود	0.20723375526937926	0.2535872077727125
اسانج غوغل تعرف عنك اكثر مما تعرفه امك	0.31114022726817664	0.3920933699355341
بالفيديو خال شهيد دمنهور حسبنا الله في كل من تاجر بدم اسلام ووالدته البلطجيه قتلوا ابني 	1.3044738985592228	1.3144587279304742
فينجر مدرب ارسنال يدافع عن قراريه بخصوص جيرو وويلشير	0.404986739398525	0.4156240191262572
خال شهيد دمنهور حسبنا الله في كل من تاجر بدم اسلام ووالدته البلطجيه قتلوا ابني 	1.199014923152008	1.2877679381234017
فييرا يحضر لمعسكر الزمالك بالامارات والصقر يغيب عن المران 	0.4128114342037667	0.413734791228544
مورينيو بالنسبه لليجا افضل الحديث عن كاس الملك مدريد برشلونه	0.6704116001023096	0.704802297776836
والده الشهيد اسلام مسعود ادعو لكل الشباب الذين ضحوا من اجل البلد ان يقبلهم الله من الشهداء وان يقبل ابني شهيدا	1.720234016368276	1.8073549401536244
جمال علام يتحدث عن برادلي 	0.35750600035227625	0.4199434799953081
الزراعه اكثر من الاف مزرعه ماشيه ودواجن توقفت عن العمل خلال 	0.9554763724384419	0.9738746187026412
الرئاسه ما يثار عن ان الاعلانات الدستوريه تصدر عقب كل زياره لكلينتون كلام مضحك 	1.126012784770138	1.1798465986062772
مني ذو الفقار تكتب لا يحق له قانونا اصدار اعلانات دستوريه	0.5072419124764725	0.606902732662103
مني ذو الفقار تكتب اذا كان الرئيس لا يملك اصدار اعلان دستوري هل كان يمكنه اصدار تشريعات تغطي نفس الموضوعات وتفي بالغرض 	1.1676582612908233	1.1746631043158566
ياسر علي ما يثار عن ان الاعلانات الدستوريه تصدر عقب كل زياره لكلينتون كلام مضحك 	1.3672715262067414	1.4465816743075495
حمدين صباحي الدكتاتوريه تاكل من يصنعها	0.4450509228963028	0.4777472369333387
تامر حسني فكره الاعتزال ليست بعيده عني 	0.22028825499041732	0.28605055665310497
تعاون بين الهيئه العامه وصناع الحياه و فودافون لمحو اميه الف شخص 	0.7419291633376468	0.7732295889326529
بالصور صباحي المظاهرات ستخرج من كل مكان بدوي لا تفاوض مع السلطه 	1.1247728597408913	1.1691327240446785
قنصليه جده تحل مشكله تاخر عباره تقل مصريين عائدين من السعوديه	0.6339321926975767	0.7007465015105182
محمد ابو حامد يكتب في تغريده علي حسابه الخاص علي تويتر عشان الانفاق اللي بيحموها في سيناء و اللي بيدخل منها الارهاب و الاسلحه لازم 	2.5582285930218336	2.611654828266646
عيسي لن يقبل هذا الاعلان الا جماعه السمع والطاعه وهامان وقارون والذين لا يريدون ان يكون هناك وطن بل مزرعه	1.3295193587531116	1.4134183788425623
اسبانيول المتعثر ينفصل عن مدربه بوكيتينو	0.28922900569983906	0.3239098977805555
عيسي المظاهرات المؤيده للرؤساء لا تليق الا بالقذافي والاسد	0.4512082207967858	0.4546711520509512
سعودي يتبني ايتام ويوقف ثروته لهم مدي الحياه السعوديه الايتام	0.3517348145652601	0.4150560334097125
مدرب بارنسلي عن ميدو مصاب ومصابا جدا 	0.4018096509023389	0.4542800894045252
مستشار الرئيس باكيا اي شهيد سقط هو ابن لي	0.6077355625842079	0.6112569723247866
مدرب بارنسلي عن ميدو مصاب ومصابا جدا 	0.4018096509023389	0.4542800894045252
صباحي نبحث عن رئيس يمكن ان يتفق او يختلف معه	0.924261170451413	0.9928286704638051
ابراهيم درويش الاخوان لا يهمهم الا غرام وانتقام غرام بالسلطه وانتقام من الشعب 	0.9689282433290113	0.9795090656417283
احجام سعودي عن العمل في المقاولات السعوديه اقتصاد	0.8513682715391303	0.8544629050843285
فيلم عن بن لادن قد يرشح للاوسكار	0.5066943774678874	0.554132356954927
احصائيه الطقس ليوم نوفمبر م 	0.22425798122020651	0.22695106648507246
صباحي نبحث عن رئيس يمكن ان يتفق او يختلف معه نا تعليقك 	0.9702619958418043	1.0472211026606737
ا ف ب انتهاء عمليه اخذ عينات من رفات ياسر عرفات	0.9604108429224527	0.9657387546447835
عمر طاهر يكتب عن سؤال اعمل ايه 	0.4961605691482256	0.6040371996194523
مستشار الرئيس باكيا اي شهيد سقط هو ابن لي	0.6077355625842079	0.6112569723247866
مربعات الابنودي ولا المليشيات ساعتها ممكن تطول في قصرك والخيبه مهمن داريتها حتبيض بيضتها في قصرك 	0.9573007190230675	0.9720051741023957
ملحق بي وي يمكنك من تحويل اي جهاز الي سماعات لاسلكيه وتشغيل اي مقاطع صوتيه عن طريق نظامك الصوتي في منزلك 	1.638294316763399	1.738868811276369
طربزوني انا لا اطالب الحكومه بتوفير وظائف للشباب بل ان يخلق الشباب فرص للعمل 	0.8688720078785637	0.9316044429053861
ابحاث طبيه تكشف ان اضرار الوظيفه اخطر من البطاله	0.7209737303756846	0.7266555017155886
مارشا هونت تبيع رسائل الحب بينها وبين مايك جاجر ب الف استرليني	0.4669086824814913	0.4992512761834621
السعوديه الملك عبد الله يوافق علي استثناء ابناء من خدموا الحرمين الشريفين من رسوم الاقامه	1.4685134821068855	1.4831853314805399
باراك يخرج من الباب ليعود من النافذه	0.7333314648917714	0.8121803921381201
جمرك ميناء ضباء يحبط عمليتي تهريب ل جرام من الافيون و حبه من الترامادول الصوره لوكاله الانباء السعوديه 	1.267723242156131	1.3920438551385752
حكايه اليوناني المتمصر كتاب جديد عن قصور الثقافه 	0.45306079498945284	0.5122555429779782
سمو الامير الفيصل لا خير فيكم ان لم تقولوها ولا خير فينا ان لم نسمعها فكر 	1.1581343369798958	1.555197995936783
لبرادعي امرسي منح نفسه كل السلطات وهي سلطات لم يملكها حتي الفراعنه ناهيك عن سلفه حسني مباركا 	0.9166762809048525	1.054789827174808
قومي المراه من النساء تعرضن للعنف المجتمعي والاسري	0.5083716320022151	0.5121045593424514
لا تجعلي الفيسبوك يحطم زواجك الزواج الزوجه	0.251602651040371	0.3730825762547192
انقطاع البث التلفيزوني عن جميع قنوات ماسبيرو	0.4247740209882709	0.44083589151781777
انقطاع البث التلفزيوني عن بعض قنوات ماسبيرو انقطع البث التلفزيوني عن القنوات التي تبث من مبني اتحاد الاذاعه وال 	1.3973168490011734	1.4312438228413515
سيتي يعجز عن تجاوز تشيلسي و بنيتيز الدوري الانجليزي	0.6654205379362164	0.7118891825535336
بس علاء مات	0.10547806205024098	0.18935869576241543
صباحي يدعو المتظاهرين للتعبير عن رايهم بسلميه والابتعاد عن العنف 	0.8122707407413822	0.8248134209925101
اسلام مسعود شهيد دمنهور املي ان يرضي الله عني وامي تسامحيني املي ان يرضي الله عني وعن المسلمين 	1.0906462962129884	1.4401103926152874
احصائيه الطقس ليوم نوفمبر م 	0.22425798122020651	0.22695106648507246
سامسونج تعلن عن بيع خمسه ملايين نسخه من الهاتف الجالكسي نوت 	0.8575326653413429	0.8672018403159676
متصفح جوجل هو اكثر من متصفح وكم التطبيقات فيه يجعله نظام تشغيل بالكامل اليك القائمه 	0.9283050433223233	0.9593603340909813
رصد السلام عليكم ورحمه الله وبركاته اسعد الله صباحكم بكل خير	0.6133810398405483	0.9406860683918138
المستشارون لمرسي لو اخذت مشورتنا لرفضنا اعلانك	0.16786959472498114	0.18737775902597956
مونتاج عواصف محضه والبريمي م 	0.15715546035841027	0.17061074250537683
عبد الله السناوي يكتب ما بعد الانقلاب 	0.6723453022902237	0.6729285387088825
تناول الشخص برتقاله تحتوي علي سعره حراريه وشرب كوب من الماء افضل كثيرا من تناول كوب من عصير البرتقال الذي يحتوي علي سعره حراريه	1.9761849933292046	2.1089621969059302
شاهدوا ماذا يقول المشاهير عن اهميه اثراء المحتوي العربي عربي	0.5402022239359799	0.6056384530542486
في نعي جيكا صباحي ثورتنا مستمره و العريان رحم الله ضحايا مبارك	1.0256965937311384	1.0321109239600537
جيكا يوم وفاته نازل ارجع الثوره ولو مرجعتش مليش غير طلب واحد ان الناس تكمل وتجيب حقنا	0.9208276271434135	1.0200245387080222
مصدر ب البترول الوزاره لا تعلم شيئا عن رفع الدعم عن بنزين 	1.0298045187748877	1.28877889860532
فريد يعنف مجاهد بسبب الخطاب ويبحث عن بديل	0.4253195440267275	0.463376589895821
كيف تعرف اذا كان الايفون مفتوحا للعمل مع كل الشركات ام لا 	0.8946232733425462	1.1761752457905064
اسوا الحكام هم من يتحججون بالحريه ليقتلوا الحريات بقلم اكرم القصاص	0.5453461988129635	0.5838754260274509
ضبط سلاحا متنوعا و بلطجيه و سياره مسروقه وتنفيذ حكما	0.6107695614301671	0.6163482304316842
عماد الدين حسين يكتب احذروا الشراره الاولي لانها لو اندلعت فلن تبقي ولن تذر ووقتها سنندم في وقت لا يفيد الندم 	1.2121374723635907	1.2805796378487175
بالفيديو العمده ل صباحي انت هتضيع البلد والناس مش لاقيه تاكل ول البرادعي ارجع يا اخي مكان ما كنت	0.9270601945972358	1.2911344138249876
تطبيق الباسبوك هو التطبيق الاكثر غموضا والاقل استخداما بين تطبيقات اي او اس فما هو الباسبوك وهل هو حقا مفيد 	1.002207649492007	1.0640042289382656
صور من مسابقه ملكه جمال الارض لعام صور نساء	0.6698921560155497	0.6780296162452769
العمده لصباحي انت هتضيع البلد والناس مش لاقيه تاكل وللبرادعي ارجع يا اخي مكان ما كنت التحرير مرسي الاخوان	1.0596436411238868	1.1517214682644605
نماذج متنوعه من المصحف الشريف في ندوه بعين شمس	0.8210969994764968	0.8607149272446184
تحذير من مشاهده الاطفال التلفزيون قبل النوم	0.5953297131886265	0.6499786525419051
خالد الفيصل اتقوا الله في اللغه العربيه	0.7035025021102264	0.7393561115316877
المضادات الحيويه ما لها وما عليها	0.37782123029496373	0.452443520037518
شركه بلتون سعر سهم سامبا يقل عن قيمته العادله واسعار اسهم الرياض و ساب و الفرنسي و العربي الوطني تقل علي الاقل عن القيمه العادله	1.8840069824164807	1.9780180862079901
زواج علاقات المراه هل للعزوبيه مزايا 	0.19953716035064384	0.2341316723101574
في سؤال موجه لفلورانس عيد في ظل الموارد الضعيفه كيف يمكن ان نستثمر في المجال التعليمي 	1.6384104388217104	1.6443856327351858
ولي العهد السعودي الملك عبدالله بخير السعوديه	0.3800439863417312	0.37912808722433217
تحذير من مشاهده الاطفال التلفزيون قبل النوم 	0.5953297131886265	0.6499786525419051
البورصه لا مجال للحديث عن تعليق التداولات	0.5690116434779463	0.6283071279428143
داعيه كوم لنشر ايات من القران الكريم في حسابك علي الفيس بوك	1.1647635520844093	1.213697094553405
اصدقاء جيكا يحملون جثمانه ويرددون في الجنه يا جابر 	0.673916512703899	0.6914063067779355
اصدقاء جيكا يحملون جثمانه ويرددون في الجنه يا جابر 	0.673916512703899	0.6914063067779355
العشرات من اقارب جيكا يهتفون حسبي الله ونعم الوكيل فيك يا مرسي	0.9326772391260432	1.0036263697191214
المتظاهرون يستقبلون جثمان جيكا في محمود محمود بهتاف لا اله الا الله الشهيد حبيب الله 	1.3138585600908836	1.4386299108543095
عشرات الالاف ممن يشيعون جنازه جيكا يهتفون لا اله الا الله الشهيد حبيب الله حسبي الله ونعم الوكيل 	1.1138361694548082	1.440459465588629
العشرات من اقارب جيكا يهتفون حسبي الله ونعم الوكيل فيك يا مرسي ما تعليقك 	1.1003295743359165	1.2197982723517429
مسيره جثمان جيكا تتجه ل عابدين والمشيعون يهتفون لا اله الا الله	0.8561534954215461	0.9201033849861135
الاعلان عن الهاتفين و بنظام الجافا الذكي 	0.5665202922734404	0.6206163439945539
السعوديه تغريدات الاميره بسمه بنت سعود	0.20723375526937926	0.2535872077727125
اسانج غوغل تعرف عنك اكثر مما تعرفه امك	0.31114022726817664	0.3920933699355341
بالفيديو خال شهيد دمنهور حسبنا الله في كل من تاجر بدم اسلام ووالدته البلطجيه قتلوا ابني 	1.3044738985592228	1.3144587279304742
فينجر مدرب ارسنال يدافع عن قراريه بخصوص جيرو وويلشير	0.404986739398525	0.4156240191262572
خال شهيد دمنهور حسبنا الله في كل من تاجر بدم اسلام ووالدته البلطجيه قتلوا ابني 	1.199014923152008	1.2877679381234017
فييرا يحضر لمعسكر الزمالك بالامارات والصقر يغيب عن المران 	0.4128114342037667	0.413734791228544
مورينيو بالنسبه لليجا افضل الحديث عن كاس الملك مدريد برشلونه	0.6704116001023096	0.704802297776836
والده الشهيد اسلام مسعود ادعو لكل الشباب الذين ضحوا من اجل البلد ان يقبلهم الله من الشهداء وان يقبل ابني شهيدا	1.720234016368276	1.8073549401536244
جمال علام يتحدث عن برادلي 	0.35750600035227625	0.4199434799953081
الزراعه اكثر من الاف مزرعه ماشيه ودواجن توقفت عن العمل خلال 	0.9554763724384419	0.9738746187026412
الرئاسه ما يثار عن ان الاعلانات الدستوريه تصدر عقب كل زياره لكلينتون كلام مضحك 	1.126012784770138	1.1798465986062772
مني ذو الفقار تكتب لا يحق له قانونا اصدار اعلانات دستوريه	0.5072419124764725	0.606902732662103
مني ذو الفقار تكتب اذا كان الرئيس لا يملك اصدار اعلان دستوري هل كان يمكنه اصدار تشريعات تغطي نفس الموضوعات وتفي بالغرض 	1.1676582612908233	1.1746631043158566
ياسر علي ما يثار عن ان الاعلانات الدستوريه تصدر عقب كل زياره لكلينتون كلام مضحك 	1.3672715262067414	1.4465816743075495
حمدين صباحي الدكتاتوريه تاكل من يصنعها	0.4450509228963028	0.4777472369333387
تامر حسني فكره الاعتزال ليست بعيده عني 	0.22028825499041732	0.28605055665310497
تعاون بين الهيئه العامه وصناع الحياه و فودافون لمحو اميه الف شخص 	0.7419291633376468	0.7732295889326529
بالصور صباحي المظاهرات ستخرج من كل مكان بدوي لا تفاوض مع السلطه 	1.1247728597408913	1.1691327240446785
قنصليه جده تحل مشكله تاخر عباره تقل مصريين عائدين من السعوديه	0.6339321926975767	0.7007465015105182
محمد ابو حامد يكتب في تغريده علي حسابه الخاص علي تويتر عشان الانفاق اللي بيحموها في سيناء و اللي بيدخل منها الارهاب و الاسلحه لازم 	2.5582285930218336	2.611654828266646
عيسي لن يقبل هذا الاعلان الا جماعه السمع والطاعه وهامان وقارون والذين لا يريدون ان يكون هناك وطن بل مزرعه	1.3295193587531116	1.4134183788425623
اسبانيول المتعثر ينفصل عن مدربه بوكيتينو	0.28922900569983906	0.3239098977805555
عيسي المظاهرات المؤيده للرؤساء لا تليق الا بالقذافي والاسد	0.4512082207967858	0.4546711520509512
سعودي يتبني ايتام ويوقف ثروته لهم مدي الحياه السعوديه الايتام	0.3517348145652601	0.4150560334097125
مدرب بارنسلي عن ميدو مصاب ومصابا جدا 	0.4018096509023389	0.4542800894045252
مستشار الرئيس باكيا اي شهيد سقط هو ابن لي	0.6077355625842079	0.6112569723247866
مدرب بارنسلي عن ميدو مصاب ومصابا جدا 	0.4018096509023389	0.4542800894045252
صباحي نبحث عن رئيس يمكن ان يتفق او يختلف معه	0.924261170451413	0.9928286704638051
ابراهيم درويش الاخوان لا يهمهم الا غرام وانتقام غرام بالسلطه وانتقام من الشعب 	0.9689282433290113	0.9795090656417283
احجام سعودي عن العمل في المقاولات السعوديه اقتصاد	0.8513682715391303	0.8544629050843285
فيلم عن بن لادن قد يرشح للاوسكار	0.5066943774678874	0.554132356954927
احصائيه الطقس ليوم نوفمبر م 	0.22425798122020651	0.22695106648507246
صباحي نبحث عن رئيس يمكن ان يتفق او يختلف معه نا تعليقك 	0.9702619958418043	1.0472211026606737
ا ف ب انتهاء عمليه اخذ عينات من رفات ياسر عرفات	0.9604108429224527	0.9657387546447835
عمر طاهر يكتب عن سؤال اعمل ايه 	0.4961605691482256	0.6040371996194523
مستشار الرئيس باكيا اي شهيد سقط هو ابن لي	0.6077355625842079	0.6112569723247866
مربعات الابنودي ولا المليشيات ساعتها ممكن تطول في قصرك والخيبه مهمن داريتها حتبيض بيضتها في قصرك 	0.9573007190230675	0.9720051741023957
ملحق بي وي يمكنك من تحويل اي جهاز الي سماعات لاسلكيه وتشغيل اي مقاطع صوتيه عن طريق نظامك الصوتي في منزلك 	1.638294316763399	1.738868811276369
طربزوني انا لا اطالب الحكومه بتوفير وظائف للشباب بل ان يخلق الشباب فرص للعمل 	0.8688720078785637	0.9316044429053861
ابحاث طبيه تكشف ان اضرار الوظيفه اخطر من البطاله	0.7209737303756846	0.7266555017155886
مارشا هونت تبيع رسائل الحب بينها وبين مايك جاجر ب الف استرليني	0.4669086824814913	0.4992512761834621
السعوديه الملك عبد الله يوافق علي استثناء ابناء من خدموا الحرمين الشريفين من رسوم الاقامه	1.4685134821068855	1.4831853314805399
باراك يخرج من الباب ليعود من النافذه	0.7333314648917714	0.8121803921381201
جمرك ميناء ضباء يحبط عمليتي تهريب ل جرام من الافيون و حبه من الترامادول الصوره لوكاله الانباء السعوديه 	1.267723242156131	1.3920438551385752
حكايه اليوناني المتمصر كتاب جديد عن قصور الثقافه 	0.45306079498945284	0.5122555429779782
سمو الامير الفيصل لا خير فيكم ان لم تقولوها ولا خير فينا ان لم نسمعها فكر 	1.1581343369798958	1.555197995936783
لبرادعي امرسي منح نفسه كل السلطات وهي سلطات لم يملكها حتي الفراعنه ناهيك عن سلفه حسني مباركا 	0.9166762809048525	1.054789827174808
انييستا يشكركم عبر التويتر يا لهم من زملاء وجماهير هائلين انتم من حملتونا كي نعبر معكم لن يستطيع احد ايقافنا	1.2120460331906038	1.4460766267467287
من تصميمي 	0.30305290459409795	0.36749819692237734
الاحبال الصوتيه ينسون ليمون زعتر ليمون نعناع ليمون ميلان ليمون 	0.053533588288872724	0.06545894838440532
انييستا يشكركم عبر التويتر يا لهم من زملاء وجماهير هائلين انتم من حملتونا كي نعبر معكم لن يستطيع احد ايقافنا	1.2120460331906038	1.4460766267467287
من تصميمي 	0.30305290459409795	0.36749819692237734
طالبه في الرياض تودع الحياه داخل فصلها الدراسي ووالدتها تسجد عند ابلاغها بالخبر الخليج السعوديه 	0.8355426699829144	0.8802571263023681
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
الاحبال الصوتيه ينسون ليمون زعتر ليمون نعناع ليمون ميلان ليمون 	0.053533588288872724	0.06545894838440532
انييستا يشكركم عبر التويتر يا لهم من زملاء وجماهير هائلين انتم من حملتونا كي نعبر معكم لن يستطيع احد ايقافنا	1.2120460331906038	1.4460766267467287
من تصميمي 	0.30305290459409795	0.36749819692237734
لاحول ولاقوه الا بالله حقائق محزنه ومقال يلامس الحقيقه ويدعوا لتدخل عاجل من اهل العلم والصلاح 	0.6557344326799738	0.9786251738628569
هل تعرف هؤلاء كبروا واصبحوا نجوما هم من ابناء النادي الاهلي وهذه صورتهم قبل بلوغ سن الرشد 	0.8909112132995173	0.9858974460337497
الفجر الفجر تكشف حقيقه زواج غاده عبد الرازق السري من شاب اصغر منها ب سنوات	0.972855065882455	1.0763440175853423
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
الاحبال الصوتيه ينسون ليمون زعتر ليمون نعناع ليمون ميلان ليمون 	0.053533588288872724	0.06545894838440532
انييستا يشكركم عبر التويتر يا لهم من زملاء وجماهير هائلين انتم من حملتونا كي نعبر معكم لن يستطيع احد ايقافنا	1.2120460331906038	1.4460766267467287
من تصميمي 	0.30305290459409795	0.36749819692237734
لاحول ولاقوه الا بالله حقائق محزنه ومقال يلامس الحقيقه ويدعوا لتدخل عاجل من اهل العلم والصلاح 	0.6557344326799738	0.9786251738628569
تصميم كرسي متحرك من ذهب ل الليدي غاغا 	0.5218254676145196	0.6030578538448017
هل تعرف هؤلاء كبروا واصبحوا نجوما هم من ابناء النادي الاهلي وهذه صورتهم قبل بلوغ سن الرشد 	0.8909112132995173	0.9858974460337497
الفجر الفجر تكشف حقيقه زواج غاده عبد الرازق السري من شاب اصغر منها ب سنوات	0.972855065882455	1.0763440175853423
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
الاحبال الصوتيه ينسون ليمون زعتر ليمون نعناع ليمون ميلان ليمون 	0.053533588288872724	0.06545894838440532
يارب اللي يعاوني بنشر ايه الكرسي ان ترزقه ببشاره تجعله يسجد لله باكيا من شده الفرح 	0.7438071018006499	1.1866378171513376
تصميم كرسي متحرك من ذهب ل الليدي غاغا 	0.5218254676145196	0.6030578538448017
هل تعرف هؤلاء كبروا واصبحوا نجوما هم من ابناء النادي الاهلي وهذه صورتهم قبل بلوغ سن الرشد 	0.8909112132995173	0.9858974460337497
الفجر الفجر تكشف حقيقه زواج غاده عبد الرازق السري من شاب اصغر منها ب سنوات	0.972855065882455	1.0763440175853423
استمتع بمزاج راديو الوطن عن طريق تحميل الابليكيشن او موقعنا الالكتروني 	0.6022364929079701	0.655281853287769
الاحبال الصوتيه ينسون ليمون زعتر ليمون نعناع ليمون ميلان ليمون 	0.053533588288872724	0.06545894838440532
ولاقوه الا بالله حقائق محزنه ومقال يلامس الحقيقه ويدعوا لتدخل عاجل من اهل العلم والصلاح 	0.6557240749834382	0.9352618756094222
يارب اللي يعاوني بنشر ايه الكرسي ان ترزقه ببشاره تجعله يسجد لله باكيا من شده الفرح 	0.7438071018006499	1.1866378171513376
تصميم كرسي متحرك من ذهب ل الليدي غاغا 	0.5218254676145196	0.6030578538448017
هل تعرف هؤلاء كبروا واصبحوا نجوما هم من ابناء النادي الاهلي وهذه صورتهم قبل بلوغ سن الرشد 	0.8909112132995173	0.9858974460337497
الفجر الفجر تكشف حقيقه زواج غاده عبد الرازق السري من شاب اصغر منها ب سنوات	0.972855065882455	1.0763440175853423
عاجل جدا تم تنفيذ حكم القصاص قبل قليل بالشباب السبعه في مدينه ابها انالله وانااليه راجعون ورحمهم الله تعالي ولعل هذا القصاص تكفيرا لهم 	1.4087702984799806	1.4948223131231542
تصميم كرسي متحرك من ذهب ل الليدي غاغا 	0.5218254676145196	0.6030578538448017
هل تعرف هؤلاء كبروا واصبحوا نجوما هم من ابناء النادي الاهلي وهذه صورتهم قبل بلوغ سن الرشد 	0.8909112132995173	0.9858974460337497
نادي برشلونه يحتفل بالعثور علي جمهوره بعد وقت طويل من البحث حيث اختفي جمهوره بعد ما قزرت عليه من ريال مدريد ع 	2.067384681016598	2.0775216678837674
وقفه ل المناصرون في قلب الرياض طريق الملك فهد قبل قليل صبراصبرايااخوان وخاف الله ياسجان اعتصام بريده 	1.1410730746673174	1.3203174262439124
حاله عدم استقرار تبدا باذن الله من مساء يوم الجمعه او صباح السبت علي معظم مناطق المملكه بمشيئه الله	1.758470405676546	1.8342665697783727
تصميم كرسي متحرك من ذهب ل الليدي غاغا 	0.5218254676145196	0.6030578538448017
حاله عدم استقرار تبدا باذن الله من مساء يوم الجمعه او صباح السبت علي معظم مناطق المملكه بمشيئه الله	1.758470405676546	1.8342665697783727
انباء عن حل لجنه الانضباط في النهايه مبرووك لبرشلونه	0.7979832483902048	0.8057707733845019
عاجل جدا تم تنفيذ حكم القصاص قبل قليل بالشباب السبعه في مدينه ابها انالله وانااليه راجعون ورحمهم الله تعالي ولعل هذا القصاص تكفيرا لهم 	1.4087702984799806	1.4948223131231542
حاله عدم استقرار تبدا باذن الله من مساء يوم الجمعه او صباح السبت علي معظم مناطق المملكه بمشيئه الله	1.758470405676546	1.8342665697783727
الله يلهم اهليم الصبر بس فيه تغريده قبل اسبوعين من عاجل انه تم العفاء من الملك لهم	1.4141397686686399	1.7401805478539742
طالبه في الرياض تودع الحياه داخل فصلها الدراسي ووالدتها تسجد عند ابلاغها بالخبر الخليج السعوديه 	0.8355426699829144	0.8802571263023681
حاله عدم استقرار تبدا باذن الله من مساء يوم الجمعه او صباح السبت علي معظم مناطق المملكه بمشيئه الله	1.758470405676546	1.8342665697783727
الله يلهم اهليم الصبر بس فيه تغريده قبل اسبوعين من عاجل انه تم العفاء من الملك لهم	1.4141397686686399	1.7401805478539742
طالبه في الرياض تودع الحياه داخل فصلها الدراسي ووالدتها تسجد عند ابلاغها بالخبر الخليج السعوديه 	0.8355426699829144	0.8802571263023681
هذا يدل ع مصداقيتكم وعساكم ع القوه وعقبال نص مليون 	0.38125775819103236	0.46580774066225067
ساهر بشكل جديد عباره عن كابينه متنقله غرد سبق عاجل	0.648542037040182	0.6721906392219672
عاجل مطلوب ارض م شارعين في حطين او الخزامي 	0.7457731374383837	0.7473629192697355
طالبه في الرياض تودع الحياه داخل فصلها الدراسي ووالدتها تسجد عند ابلاغها بالخبر الخليج السعوديه 	0.8355426699829144	0.8802571263023681
البرادعي لمرسي انا مش عاوز اشيلك بطل العند والمكابره 	0.31053098782264243	0.33446137939313997
اللهم امين عاجل غير اجل	0.4021549467522872	0.4606123785251741
عاجل مطلوب ارض م شارعين في حطين او الخزامي 	0.7457731374383837	0.7473629192697355
عاجل من وزاره التجاره واي مخالف يبشر بالغرامه اللي يحبه قلبه	0.6798037521912902	0.7521991639334511
عاجل منحه اميريه لكن الصدمه مو المنحه الصدمه الخبر المرفق مع المنحه وكم شخص دعا عليك 	0.6930923724496145	0.7249121740037092
جدا وحصري ضيفني وساقوم باضافتك مباشره عمل رتويت لهذه التغريده ساعمل رتويت يوميا لتغاريدكم المرسله 	0.33220447299092004	0.645282840798365
جدا وحصري ضيفني وساقوم باضافتك مباشره عمل رتويت لهذه التغريده ساعمل رتويت يوميا لتغاريدكم المرسله 	0.33220447299092004	0.645282840798365
هل سيكون لبن نايف وشبيحته نفس المصير 	0.22462679782579154	0.2681540579133285
قال صلي الله عليه وسلم من نزلت به فاقه فانزلها بالله يوشك الله له برزق عاجل او اجل 	1.255807523920936	1.884569402804445
عاجل لاهل الخرج تم تر يب اول كاميرا ساهر في مدخل الخرج قرب مقهي ابوهيثم ومصنع الجعيثن فانتبهو جزا م الله خير الكاميرا ثابته	1.0687956125645763	1.3764923134557907
عاجل الكس فلوباتير فعلا اليهودي ميخائيل بن اري مزق الانجيل ووصفه باحقر كتاب لكن دا يهودي سيدنا والمسيحيين كلاب تنتظرالفتات الساقط منه 	0.5558774310326468	0.6563952391268321
قيل لرسول الله ارايت الرجل يعمل العمل من الخير ويحمده الناس عليه قال تلك عاجل بشري المؤمن صحيح مسلم 	1.1226871184583664	1.6620878948008724
اقرا هذا الحديث لتحمد الله علي كل بلاء يصيبك النصر العالمي عاجل وطني رتويت قوي	1.1167013988740768	1.2770596596852297
نادي برشلونه يحتفل بالعثور علي جمهوره بعد وقت طويل من البحث حيث اختفي جمهوره بعد ما قزرت عليه من ريال مدريد ع 	2.067384681016598	2.0775216678837674
طالبه في الرياض تودع الحياه داخل فصلها الدراسي ووالدتها تسجد عند ابلاغها بالخبر الخليج السعوديه 	0.8355426699829144	0.8802571263023681
قيل لرسول الله ارايت الرجل يعمل العمل من الخير ويحمده الناس عليه قال تلك عاجل بشري المؤمن صحيح مسلم 	1.1226871184583664	1.6620878948008724
طالبه في الرياض تودع الحياه داخل فصلها الدراسي ووالدتها تسجد عند ابلاغها بالخبر الخليج السعوديه 	0.8355426699829144	0.8802571263023681
عاجل البابا تاوضرس انا لست خول مثل شنودهولن اترك دماء مسيحيين ماسبيروالذين ذبحومثل الخرفان وسوف اعيد المشايخ الي المعتقلات باين عليه ظراط	0.7852550347744477	0.8493372974804522
تحذير عاجل كبري طبرجل صار مسار واحد فانتبهوا ياناس وخاصه القادمين من شرق طبرجل ارجوا النشر يااخوان قد تنقذ حياه عائله	0.9664761135643374	0.9781986002835513
عاجل تم تنفيذ القصاص في فضاء السبيعي قبل قليل بمحافظه رنيه اللهم اغفر له وتجاوز عنه رنيه فضاء السبيعي	1.1089117270720454	1.1519459405049852
طالبه في الرياض تودع الحياه داخل فصلها الدراسي ووالدتها تسجد عند ابلاغها بالخبر الخليج السعوديه 	0.8355426699829144	0.8802571263023681
مصاب بمستشفي سوهاج يكسر انف طبيب لرفضه عملا ليس من اختصاصه	0.5872280392366717	0.5877560718987805
مقال طفله الخليفه تكتب في عمودها عن طائفيه 	0.6903433706872906	0.765206609873348
تم تنفيذ حكم القتل تعزيرا علي الشبان السبعه جميعا و المتهمين بسرقه الذهب في ابها رحمهم الله قصاص السبعه السع 	1.3357275046509567	1.3691950959208208
طالبه في الرياض تودع الحياه داخل فصلها الدراسي ووالدتها تسجد عند ابلاغها بالخبر السعوديه السعوديه 	0.8889486346381016	0.9269349694145116
طالبه في الرياض تودع الحياه داخل فصلها الدراسي ووالدتها تسجد عند ابلاغها بالخبر السعوديه السعوديه 	0.8889486346381016	0.9269349694145116
رئيس الهيئات لم اقل اطلاقا ان باب الاحتساب اغلق تماما وحسبي الله علي من تقولوا علي سبق الهيئه 	1.7403202378147347	1.791821604803854
كل الاهداف المسجله في ذهاب و اياب مباراه برشلونه وميلان كانت ب القدم اليسري بواتينغ مونتاري ليو فيا البا 	1.2325887385200627	1.282198256462413
مصاب بمستشفي سوهاج يكسر انف طبيب لرفضه عملا ليس من اختصاصه	0.5872280392366717	0.5877560718987805
طالبه في الرياض تودع الحياه داخل فصلها الدراسي ووالدتها تسجد عند ابلاغها بالخبر الخليج السعوديه 	0.8355426699829144	0.8802571263023681
تم تنفيذ حكم القتل تعزيرا علي الشبان السبعه جميعا و المتهمين بسرقه الذهب في ابها رحمهم الله قصاص السبعه السع 	1.3357275046509567	1.3691950959208208
طالبه في الرياض تودع الحياه داخل فصلها الدراسي ووالدتها تسجد عند ابلاغها بالخبر السعوديه السعوديه 	0.8889486346381016	0.9269349694145116
كل الاهداف المسجله في ذهاب و اياب مباراه برشلونه وميلان كانت ب القدم اليسري بواتينغ مونتاري ليو فيا البا 	1.2325887385200627	1.282198256462413
مصاب بمستشفي سوهاج يكسر انف طبيب لرفضه عملا ليس من اختصاصه	0.5872280392366717	0.5877560718987805
عاجل في طريق الملك قبل قليل لا حول ولا قوه الا بالله شاب عمره عاما كان يكلم صديقه بالهاتف وفجاه خلص رصيده 	1.602614905775329	1.8038134613872758
لمحبي العرضه الجنوبيه عاجل السلام عليكم ورحمه الله وبركاته مواعيد واماكن حف 	0.460607597267232	0.5143176860468728
كل الاهداف المسجله في ذهاب و اياب مباراه برشلونه وميلان كانت ب القدم اليسري بواتينغ مونتاري ليو فيا البا 	1.2325887385200627	1.282198256462413
مصاب بمستشفي سوهاج يكسر انف طبيب لرفضه عملا ليس من اختصاصه	0.5872280392366717	0.5877560718987805
كل الاهداف المسجله في ذهاب و اياب مباراه برشلونه وميلان كانت ب القدم اليسري بواتينغ مونتاري ليو فيا البا 	1.2325887385200627	1.282198256462413
مصاب بمستشفي سوهاج يكسر انف طبيب لرفضه عملا ليس من اختصاصه	0.5872280392366717	0.5877560718987805
فاطمه ضحيه مستشفي جازان ذهبت لعلاج التهاب الحلق فتوفيت دماغيا والاطباء يطلبون من الام تلاوه القران علي ابنتها 	0.8889015949516176	0.905812046601154
لاهالي الرياض هذا المر ز لصيانه السيارات لايفوتكم يقدم مفاجات قويه لاهنتو رتويت وفولو عشاني 	0.4101109490610448	0.5443132318393026
كل الاهداف المسجله في ذهاب و اياب مباراه برشلونه وميلان كانت ب القدم اليسري بواتينغ مونتاري ليو فيا البا 	1.2325887385200627	1.282198256462413
مصاب بمستشفي سوهاج يكسر انف طبيب لرفضه عملا ليس من اختصاصه	0.5872280392366717	0.5877560718987805
نقلاعن 	1.035769653566222E-5	0.009745522575269934
طالبه في الرياض تودع الحياه داخل فصلها الدراسي ووالدتها تسجد عند ابلاغها بالخبر السعوديه السعوديه 	0.8889486346381016	0.9269349694145116
الفيديو امراه تنتظر صديقها في صاله الخروج بالمطار لتطلب الزواج منه 	0.5974053022287316	0.6396547440804146
بالفيديو الامر بالمعروف بالسويس تفتح باب التطوع لتطبيق شرع الله 	0.4935923751386907	0.4936644164031162
رئيس الهيئات لم اقل اطلاقا ان باب الاحتساب اغلق تماما وحسبي الله علي من تقولوا علي الهيئه 	1.6978007048371022	1.7615764637143865
اللهم اجبر كسر قلوبهم اللهم قوي عزائمهم اللهم فك اسره من بين ايدي الظالمين اللهم فرج كربتهم عاجل غير اجل يا 	1.182271676855403	1.8178450708285097
قال صلي الله عليه وسلم من نزلت به فاقه فانزلها بالله يوشك الله له برزق عاجل او اجل 	1.255807523920936	1.884569402804445
الفيديو امراه تنتظر صديقها في صاله الخروج بالمطار لتطلب الزواج منه 	0.5974053022287316	0.6396547440804146
بالفيديو الامر بالمعروف بالسويس تفتح باب التطوع لتطبيق شرع الله 	0.4935923751386907	0.4936644164031162
جدا وحصري ضيفني وساقوم باضافتك مباشره عمل رتويت لهذه التغريده ساعمل رتويت يوميا لتغاريدكم المرسله 	0.33220447299092004	0.645282840798365
دراسه الاقلاع عن التدخين يفيد القلب حتي مع حدوث زياده في الوزن	1.0622750355445603	1.1964345661512676
توقف خدمتي و لاكثر من ساعات	0.5865544401855773	0.7140657266945252
معروف يشكر رجل مبارك ويسب الالتراس ويتحدث عن فوائد الفياجرا 	0.42343856155491255	0.5121076042085506
عاجل الرئاسه و العليا للانتخابات تطعنان علي حكم وقف انتخابات النواب يا زين ما خلفتي يا زينب عالمه و بلانه 	1.513651082306418	1.5283034108504183
